grpc-api/src/main/proto/Appliance.proto

syntax = "proto3";
option java_multiple_files = false;
option java_package = "com.appliance";
option java_outer_classname = "HelloApplianceProto";

message ApplianceRequest{
  string applianceName = 1;
  string applianceOperation = 2;
}

message ApplianceResponse{
  string operationResponse = 1;
}

message AppHealthCheckRequest {
  string serviceName = 1;
  string serviceVersion = 2;
  int64 timestamp = 3;
}

message AppHealthCheckResponse {
  int32 status = 1;
  string message = 2;
}

service HelloAppliance{
  rpc applianceService( stream ApplianceRequest) returns (ApplianceResponse);
  // Server-side streaming RPC for health check
  rpc HealthCheck(AppHealthCheckRequest) returns (stream AppHealthCheckResponse);
}

